<html>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

body {
   background-image: url(./images/Youtubespillelisterplaylist/bakgrunnsbildeyoutubeplaylistside8.jpg);
      background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
transform:scale(0.93);
opacity: 1.2;



}

.videos {
width: 880px;
height: auto;
align: center;
background:rgba(0,0,0,0.13);
position: relative;
bottom: 470px;


}

.image {
align: center;
max-width: 241px;
background:rgba(0,0,0,0.3);

}

p {
color: white;
font-size: 22px;
background:rgba(0,0,0,0.23);
}

.videotransparency {
width: 651px;
height: 505px;
opacity: 0.955;
}

.bodydiv {
background:rgba(0,0,0,0.19);
bottom: 255px;
position: relative;
width: 1385px;
height: auto;
right: 30px;
}

.rightsidediv
{
position: relative;
height: 540px;
width: 480px;
background:rgba(37, 116, 169, 0.40);
top: 445px;
left: 890px;
}

</style>

<body>
<div class="bodydiv">
</br>
</br>
<div class="image"><img src=" ./images/Youtubespillelisterplaylist/entertainmentoverskrift.jpg" width="620px" height="420px" align="top"</img> </div>
<div class="rightsidediv">

<p>Great Basketball movies of all time</p>

<div class="videotransparency"> <iframe width="450" height="410" src="https://www.youtube.com/embed/?listType=playlist&list=PLry_siVAOzpNE8ya_lEhs5xaxP3lBSRXj" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div>
</br>

</div>
</br>
<div class="videos" align="left">

<div class="image"><img src=" ./images/Youtubespillelisterplaylist/YoutubePlaylist.jpg" width="800px" height="300px" </img> </div>
</br>
<p>Entertaining Streetball, skilled Basketball Motivation videos, + Basket Coaching videos YouTube Playlist</p>
<div class="image"><img src=" ./images/Youtubespillelisterplaylist/youtubeplaylistimagetutorial.jpg" width="800px" height="400px" </img> </div>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLry_siVAOzpOc-eQRwELbpocxMyYXRYWn" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div>
</br>
</br>
<p> Latest NBA Games Highlights Updated, 2020 Season videos</p>
<div class="image"><img src="./images/Youtubespillelisterplaylist/Top10weeklyplays.jpg" width="240px" height="220px" </img> </div>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLvn6tsSyFhW2h3tqU7c7Es-eIVa14gvhn" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>

<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLlVlyGVtvuVkUpgWlBV44heQGeVpxFvU4" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div>


</br>
<p>Bball Vines & funny videos</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLcqx3Ri0pLW0BUw1gPomBdDZN8FrVGRio" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
</br>
<p>The Professor Streetball blogging videos</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLIQmmo64PhpZClVLsj1BZTJ8vywj41JQX" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>

<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=UU5zJwsFtEs9WYe3A76p7xIA" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>



<p>NBA Tricks Shots videos</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PL21B7D5DFBB727A07" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>


<p>Basketball and training videos</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLS3UB7jaIERwggDsHeyoAwpQmJimCXkxn" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
<p>Popular Bball videos</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLS3UB7jaIERzy5Ua5i0nlEYY6_xh2PhUf" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
</br>
<p>Bball skills-coaching videos.</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLS3UB7jaIERzkRqeDQVY59sbl4KQUGFjG" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
<p>Basketball Team Coaching Fundamentals.</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLCXERy73Oiz-9QWdPGI-Z1AFXGLTU8ThI" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
</br>
<p>Basket Pumpup songs & NBA mixtapes videos.</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLVCyXBnSwomA_sSCuJ-0kkD8X7OeZhMQw" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
</br>
<p>Official Ballislife Mixtapes videos.</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLn1oEpC5aiYJ5hWSd2CHUWTbchzDI4vET" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLgom-3f2Zs2FyvxBnA397wxuupmAVvUC9" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
</br>
<p>NBA & Basket stars Players compilation videos.</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLcVFLhhI941X8bvNXfsOTGJbDOuy2Oh0C" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
</br>

<p>Basket & Sports Blogging compilation everydaylife videos.</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PL8JmD9rOrDD3UbBjJ37KF0x-aA0PImpNY
" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
</br>

<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLMTp9RfQQN7MU02i0MF1xLutY1bJRGGK8" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>


</br>

</p>

</div>
</br>


</div>

</body>

</html>